{
  "name": "openpeach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "check": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx apps/gateway/src/index.ts",
    "start": "node apps/gateway/dist/index.js",
    "doctor": "tsx apps/gateway/src/doctor.ts",
    "model:sync": "node scripts/sync-openpeach-env-from-profile.mjs",
    "skill:review": "tsx scripts/skill-review.ts",
    "skill:replay": "tsx scripts/skill-replay.ts",
    "phase0:check": "node scripts/check-phase0.mjs",
    "release:check": "node scripts/check-release.mjs",
    "install:linux": "bash deploy/linux/install-openpeach.sh"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "grammy": "^1.34.0",
    "undici": "^7.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
